server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect